POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD="#forJosheren@92"
POSTGRES_DB=mokpokpo
DATABASE_URL=postgresql://postgres.qndtjccdpxwffywfnsnh:%23forJosheren%4092@aws-1-eu-north-1.pooler.supabase.com:5432/postgres

GEMINI_API_KEY=AIzaSyCUYb2Y3NVJp4Mqk1CwhppwvUpGfveH9xA

MAIL_USERNAME=josherenprofessional@gmail.com
MAIL_PASSWORD=ccgsdhnnxbkohiog
MAIL_FROM=josherenprofessional@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='AgriManioc MOKPOKPO'
MAIL_STARTTLS=True
MAIL_SSL_TLS=False